<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选取电脑</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border:none;
            list-style: none;
        }

        .box{
            width: 360px;
            height: 360px;
            border:1px solid #ccc;
            margin: 100px auto;
            /*background: #000;*/
            text-align: center;
            padding-bottom:70px ;
        }
        .oul{
            text-align: center;
        }
        .oul li{
            float: left;
            margin-left: 2px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"><img src="images/1big.jpg" alt="" class="top_img"></div>
    <ul class="oul">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
    </ul>
</div>
<script src="js/index.js"></script>
</body>
</html>